universe = vanilla
Executable = run_skimmer.sh

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never
# Transfer_input_files = NtuplePlotter/makeSkim, sync.root, /uscms/home/msaunder/ggNtuples/CMSSW_7_4_16/src/ggAnalysis/ggNtuplizer/test/ggtree_sync.root,
Transfer_input_files = NtuplePlotter/makeSkim,

Output = batch_$(cluster)_$(process).stdout
Error  = batch_$(cluster)_$(process).stderr
Log    = batch_$(cluster)_$(process).condor
Requirements          = (Memory >= 499 && OpSys == "LINUX" && (Arch != "DUMMY"))
# important, number of instances (jobs) of script
Arguments=$(process)
Queue 5
